{
  "name": "life-counter",
  "version": "1.0.0",
  "description": "Nuxt + Electron",
  "author": "camotts <otts.cameron@gmail.com>",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "",
    "directories": {
      "buildResources": "static"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron -r babel-register .",
    "build": "nuxt build && electron-builder"
  },
  "dependencies": {
    "@nuxtjs/vuetify": "^0.5.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "esm": "^3.2.25",
    "nuxt": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "electron": "5.0.2",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
